# results

./: LICENSE  README.md  Results.slnx
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/Nerdigy.Results/: Error.cs  Nerdigy.Results.csproj  Result.cs  ResultExtensions.cs
src/Nerdigy.Results.Http/: Nerdigy.Results.Http.csproj  ResultHttpExtensions.cs
test/Nerdigy.Results.Http.Tests/: Nerdigy.Results.Http.Tests.csproj  ResultHttpExtensionsTests.cs  ResultTHttpExtensionsTests.cs
test/Nerdigy.Results.Tests/: Nerdigy.Results.Tests.csproj  ResultTTests.cs  ResultTests.cs  TaskResultExtensionsTests.cs  TaskResultTExtensionsTests.cs
